spring.datasource.url=jdbc:postgresql://51.210.243.230:5432/simonahousinghs
spring.datasource.username=postgres
spring.datasource.password=C01ff3t0n
spring.datasource.driver-class-name=org.postgresql.Driver